<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Instamint</a>
  
    <div>
    @if(!auth.use('api').isAuthenticated)
       <a href="{{route('/login')}}" class="btn btn-outline-info">connexion</a>
      @else

       <form action="{{route('/logout')}}?_method=DELETE" method="post" style="display:inline;">
          {{csrfField()}}
          <button class="btn btn-outline-warning" type="submit">Deconnexion</button>
        </form>
      @end
  </div>
  </div>
</nav>
 
      