{{--  <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Instamint</a>  --}}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="">Admin Dashboard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="/minters">Minters</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/teabags">Tea Bags</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/nfts">NFTs</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/commentaries">Commentaires</a>
              </li>
          </ul>
          <form class="form-inline ml-auto" action="/disconnect" method="post">
              {{ csrfField() }}
              <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Logout</button>
          </form>
      </div>
  </nav>
  
    
    {{--  <div>
    @if('!auth.use(api).isAuthenticated')
      <form action="" method="post">
      {{ csrfField() }}
     <li><a href="{{route('/login')}}" class="btn btn-outline-info">connexion</a>
      {{--  <button type="submit" class="btn btn-outline-warning">Logout</button>  --}}
     </form>
      @end
  </div>  --}}
  </div>
</nav>
 
      