@let(title = 'Admin Dashboard')
@include('partials/header')
@include('partials/navbar')
<nav>
  <ul>
    <li><a href="{{ route('/minters.index') }}">Minters</a></li>
    <li><a href="{{ route('/teabags.index') }}">TeaBags</a></li>
    <li><a href="{{ route('/nfts.index') }}">NFTs</a></li>
    <li><a href="{{ route('/commentaries.index') }}">Commentaires</a></li>
</ul> 
    <form action="{{ route('/disconnect') }}" method="post">
        {{ csrfField() }}
    </form>
  </nav>  
@include('partials/footer')