@let(title = 'Login')
@include('partials/header')

<div class="container mt-5">
      <div class="row justify-content-center">
          <div class="col-md-6">

<h1 class="text-center">{{title}}</h1>

<form action="{{ route('/login') }}" method="post" class="w-50 mx-auto p-3 bg-light rounded">
      {{ csrfField() }}
     @!component('components/input', {name : 'username', label : 'username', type : 'username'})
     @!component('components/input', {name : 'password', label : 'Mot de passe', type : 'password'})
     <button class="btn btn-outline-info mt-2" type="submit">{{title}}</button>
</form>
@include('partials/footer')

