@layout('layout')

@section('pageTitle', 'NFT')

@section('content')
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            @foreach (const nft of nfts)
                <tr>
                    <td>{{ nft.id }}</td>
                    <td>{{ nft.name }}</td>
                    <td>
                        <button>Activer/Désactiver</button>
                        <button>Supprimer</button>
                    </td>
                </tr>
            @endforeach
        </tbody>
    </table>
@endsection
