    @let(title ='Tea Bags')
    @include('partials/header')

    <div class="container mt-5">
        <h2>Tea Bags</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @each((teaBag) in teaBags)
                <tr>
                    <td>{{ teaBag.id }}</td>
                    <td>{{ teaBag.name }}</td>
                    <td>
                        <form action="{{ route('/teabags.delete', { id: teaBag.id }) }}" method="post" style="display:inline;">
                            {{ csrfField() }}
                            @method('DELETE')
                            <button type="submit" class="btn btn-outline-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>
@include('partials/footer')
